# github-service-dubbo

./: README.md  pom.xml
github-service-api/: pom.xml
github-service-api/src/main/java/com/javens/api/: RpcClusterBroadcastService.java  RpcClusterFailbackService.java  RpcClusterFailfastService.java  RpcClusterFailoverService.java  RpcClusterFailsafeService.java  RpcClusterForkingService.java  RpcMultiService.java  RpcTestService.java
github-service-consumer/: pom.xml
github-service-consumer/src/main/java/com/javens/: ConsumerApplication.java
github-service-consumer/src/main/java/com/javens/conf/: SpringContext.java
github-service-consumer/src/main/java/com/javens/intergration/: RpcTestClient.java  RpcTestClientImpl.java
github-service-consumer/src/main/java/com/javens/restart/: RestartMainThread.java  RestartParent.java  RestartSubThread.java
github-service-consumer/src/main/resources/: application.properties  application.yml  log4j.properties
github-service-consumer/src/main/resources/dubbo/: spring-dubbo-consumer.xml
github-service-consumer/src/main/resources/spring/: spring-service-base.xml
github-service-provider/: pom.xml
github-service-provider/src/main/java/com/javens/: ProviderApplication.java
github-service-provider/src/main/java/com/javens/serivce/impl/: RpcClusterBroadcastServiceImpl.java  RpcClusterFailbackServiceImpl.java  RpcClusterFailfastServiceImpl.java  RpcClusterFailoverServiceImpl.java  RpcClusterFailsafeServiceImpl.java  RpcClusterForkingServiceImpl.java  RpcMultiServiceImpl1.java  RpcMultiServiceImpl2.java  RpcTestServiceImpl.java
github-service-provider/src/main/resources/: application.properties  application.yml
github-service-provider/src/main/resources/dubbo/: spring-dubbo-provider.xml
github-service-provider/src/main/resources/spring/: spring-service-base.xml
