server.port=8081
server.context-path=/
dubbo.scan.basePackages=com.javens
dubbo.application.id=github-service-provider
dubbo.application.name=github-service-provider
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=1701
dubbo.version=1.0
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181