dubbo.scan.basePackages=com.javens
dubbo.application.id=github-service-consumer
dubbo.application.name=github-service-consumer
dubbo.version=1.0
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181